# #comment - comments will be removed
# *FILEMASK - file mask (case insentetive)
# time shift begins (yyyy-MM-ddTHH:mm:ss.zzz), signed shift (+HH:mm:ss.zzz), comment

# Default shifts
1970-02-01T00:00:00.000, -01:00:00.000, test def1
*ethernet*
1970-01-02T00:00:00.000, -00:00:00.000, 
2021-03-04T00:00:00.000, +00:13:00.000, 
2021-03-10T00:00:00.000, +00:00:00.000, тест
2021-03-11T00:00:00.000, +00:13:11.000, test eth
2021-03-12T00:00:00.000, +00:13:14.000, Привет
2021-03-18T00:00:00.000, +00:00:00.000, 
*karat*
1971-01-02T03:04:05.006, -01:02:03.400, 
1972-01-02T03:04:05.000, +01:02:03.000, 
*karat1
1971-01-02T03:04:05.006, -01:02:03.400, 
